<?xml version="1.0"?>
<!--
/**
 * This file is part of the Flurrybox EnhancedPrivacy package.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Flurrybox EnhancedPrivacy
 * to newer versions in the future.
 *
 * @copyright Copyright (c) 2018 Flurrybox, Ltd. (https://flurrybox.com/)
 * @license   GNU General Public License ("GPL") v3.0
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current"
                   ifconfig="customer/enhancedprivacy/general/enable"
                   name="customer-account-navigation-privacy-link">
                <arguments>
                    <argument name="path" xsi:type="string">privacy/settings</argument>
                    <argument name="label" xsi:type="string">Privacy settings</argument>
                    <argument name="sortOrder" xsi:type="number">1000</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
