<!--
/**
 * This file is part of the Flurrybox EnhancedPrivacy package.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Flurrybox EnhancedPrivacy
 * to newer versions in the future.
 *
 * @copyright Copyright (c) 2018 Flurrybox, Ltd. (https://flurrybox.com/)
 * @license   GNU General Public License ("GPL") v3.0
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
-->
<div class="enhanced-privacy-popup" data-bind="visible: showPopUp">
    <div class="popup content">
        <strong><!-- ko i18n: 'Cookie Policy'--><!-- /ko --></strong>
        <div class="block-content">
            <p data-bind="text: notificationText"></p>
            <div class="actions-toolbar">
                <div class="secondary">
                    <a class="action" data-bind="attr: {href: getLearnMoreLink() }">
                        <!-- ko i18n: 'Click here to learn about cookies'--><!-- /ko -->
                    </a>
                </div>
                <div class="primary">
                    <button type="button" class="action primary" id="enhanced-privacy-popup-agree"
                            data-bind="click: function() { agreeToPolicy(); }">
                        <!-- ko i18n: 'Agree'--><!-- /ko -->
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
