{
    "name": "flurrybox/enhanced-privacy",
    "description": "Magento 2 module to make your store GDPR compatible",
    "type": "magento2-module",
    "version": "2.1.0",
    "authors": [
        {
            "name": "Flurrybox",
            "email": "info@flurrybox.com"
        }
    ],
    "license": [
        "GPL-3.0-or-later"
    ],
    "require": {
        "php": "^7.0",
        "flurrybox/module-core": "^1.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Flurrybox\\EnhancedPrivacy\\": ""
        }
    }
}
